.main-grid{
display: grid;
grid-template-columns:auto auto auto auto auto auto;

}
.main-grid>div{
background-color: gray;
padding: 10px;
border: 1px solid black;
text-align: center;
font-size: 50px;
 
}
.item1{
    grid-column: 1 / 7;
    

}
.item2{
    
}
.item3{
    grid-column: 2 / 4;
}
.item4{
    grid-column: 4 / 7;
}
.item5{
    grid-column: 1 / 7;
}
 